APP_PORT=3000

MONGODB_URI=mongodb://0.0.0.0:27017
MONGODB_NAME=arginantaform
#MONGODB_USERNAME=
#MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=ajsdbkajsbdkajhdiuawn9q8u902ind02i
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=uhad8q7gdbqsdqdv8qwdybqhdbq8wdvq8
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24h